SUPABASE_URL=https://obmwgiqwwwbwbpitqzff.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibXdnaXF3d3did2JwaXRxemZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQwNjg2NCwiZXhwIjoyMDgzOTgyODY0fQ.xbdzWyAZ2tkgeffPAZFLMh5DumOhPC1ZLXVBcMZJ1rU
OPENROUTER_API_KEY=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
RESEND_API_KEY=re_BLQTtUQp_FuvSsRA3ereJp6DZJrSnmasi
